{
  "name": "@ilovepdf/ilovepdf-core",
  "version": "0.1.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "private": true,
  "scripts": {
    "build": "tsc",
    "wp": "webpack",
    "serve": "http-server build"
  },
  "dependencies": {
    "http-server": "^0.12.1",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "copy-webpack-plugin": "^5.1.1"
  }
}
